api:
  dashboard: true
  # insecure: true

log:
  level: DEBUG

accessLog:
  filePath: "/root/traefik/access_log.log"

providers:
  # Enable the file provider to define routers / middlewares / services in file
  file:
    filename: /root/traefik/kindelia.yml

entryPoints:
  web:
    address: ":80"
  web-secure:
    address: ":443"
    http:
      tls:
        certResolver: lets-encrypt
      # tls:
        # certificates:
        #   - certFile: "whatever.com.cert"
        #     keyFile:  "whatever.com.key"

certificatesResolvers:
  lets-encrypt:
    acme:
      email: "contact@kindelia.org"
      storage: "/root/traefik/acme.json"
      # caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      caServer: "https://acme-v02.api.letsencrypt.org/directory"
      # httpChallenge:
      #   entryPoint: "web"
      dnsChallenge:
        provider: digitalocean
        delayBeforeCheck: 10 
